<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/cell_shape">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="6dp"
        android:paddingHorizontal="16dp"
        android:textSize="14sp" />

</TableRow>
